<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tim Hall</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="title-logo img-responsive" src="http://placehold.it/100x100">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super text-thin">Tim Hall</h1>
          <h4 class="bio">Developer</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="http://placehold.it/1200x350" alt="Main picture">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-uppercase">
          <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <img class="img-responsive modal-link" src="http://placehold.it/400x400" alt="Appify picture" data-toggle="modal" data-target="#appify">
          <h3 class="text-uppercase">Appify</h3>
          <p>
            https://github.com/udacity/appify
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="http://placehold.it/400x400" alt="Sunflower picture">
          <h3 class="text-uppercase">Sunflower</h3>
          <p>
            https://github.com/udacity/sunflower
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="http://placehold.it/400x400" alt="Bokeh picture">
          <h3 class="text-uppercase">Bokeh</h3>
          <p>
            https://github.com/udacity/Bokeh
          </p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="appify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placehold.it/400x400">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
